{
  "name": "next-example-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run schema && next build",
    "start": "next start",
    "lint": "next lint",
    "schema": "ts-generate-schema **/*.response.dto.ts",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "abortcontroller-polyfill": "^1.7.3",
    "ajv": "^8.6.2",
    "jsonwebtoken": "^8.5.1",
    "next": "^11.0.1",
    "next-connect": "^0.10.1",
    "node-cache": "^5.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "uuid": "^8.3.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.0",
    "@types/jest": "^26.0.24",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/react": "^17.0.14",
    "@types/uuid": "^8.3.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "jest": "^27.0.6",
    "ts-generate-schema": "^2.0.0",
    "typescript": "^4.3.5"
  }
}
